<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <title>Второй макет</title>
</head>
<body class="left-bar">
    
        <header class="header">
            <button class="header__button-close">
                <img src="img/burger.svg" alt="close">
            </button>
             <a class="header__logo" href="#">
                <img src="img/Group.svg" alt="Посетить сайт компании">
            </a>
            <button class="header__button-search">
                <img src="img/search.svg" alt="search">
            </button>
        </header>
        <main class="menu">
            <ul class="menu__list">
                <li class="menu__item">Ремонт техники</li>
                <li class="menu__item">Услуги и сервисы</li>
                <li class="menu__item">Корпоративным клиентам</li>
                <li class="menu__item">Продавцам техники</li>
                <li class="menu__item">Партнерам</li>
                <li class="menu__item">Производителям</li>
                <li class="menu__item">Наши сервисные центры</li>
                <li class="menu__item">Контакты</li>
            </ul>
        </main>
        <footer class="footer">
            <section class="footer__buttons">
                <button class="footer__button">
                    <img src="img/call.svg" alt="call">
                </button>
                <button class="footer__button">
                    <img src="img/chat.svg" alt="chat">
                </button>
                <button class="footer__button">
                    <img src="img/profile.svg" alt="profile">
                </button>
            </section>
            <p class="footer__mail">mail@cps.com</p>
            <p class="footer__number">8 800 890 8900</p>
            <a class="footer__lang" href="#">RU</a>
            <a class="footer__lang" href="#">EN</a>
            <a class="footer__lang" href="#">CH</a>
        </footer>

</body>
</html>